{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试小游戏",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}